spring.application.name=jpahibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1984
