{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GET  /clientes/_search\
\{\
  "query": \{\
    "match": \{\
      "Localidad": "Posadas"\
    \}\
  \}\
\}\
\
\
POST  /clientes/_doc\
\{\
  "Nombre": "Paolo",\
  "Apellido": "Maldini",\
  "Localidad": "Posadas",\
  "Pais": "IT"\
\}\
\
GET  /clientes/_search\
\{\
  "query": \{\
    "match": \{\
      "Apellido": "Maldini"\
    \}\
  \}\
\}\
\
\
GET  /zapatillas/_search\
\{\
  "from" : 0,\
  "size" : 100,\
  "query": \{\
    "match_all": \{\}\
  \}\
\}\
\
POST  /zapatillas/_doc\
\{\
  "marca": "Nike",\
  "tecnologia": "Air 2",\
  "precio": 240,\
  "tipo": "casual",\
  "@timestamp": "2024-01-15T00:00:00.000-05:00",\
  "color": "Blanco",\
  "talla": 42,\
  "material": "Cuero",\
  "genero": "masculino",\
  "lanzamiento": "2024-01-15",\
  "modelo": "Air Max 100"\
\}\
\
GET  /zapatillas/_search\
\{\
  "query": \{\
    "match": \{\
      "tecnologia": "Air 2"\
    \}\
  \}\
\}\
\
}