spring.application.name=movies
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=Geral1403*
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect