# Application Name
spring.application.name=MiniSeries

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=

# JPA Configuration (Optional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
  # Automatically create/drop tables on startup

# Disable JMX to avoid conflicts
spring.jta.enabled=false
