spring.application.name=HQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/movies_db?&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1984
