spring.application.name=ejercicio_testCases

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio_testCases?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql