spring.application.name=Ejercicio6_p2_d1_Joyeria_Las_Perlas

spring.application.name=Ejercicio6_p1_d1_MiniSeries_MYSQL

# Configuraci?n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/joyasBD
spring.datasource.username=root
spring.datasource.password=cristian
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
