spring.application.name=Ejercicio5_Movies_HQL

# Modo DDL de Hibernate: ninguno (sin acción en el esquema de la base de datos)
spring.jpa.hibernate.ddl-auto=none

# URL JDBC con el nombre de la base de datos "movies_db"
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?useSSL=false&serverTimezone=UTC

# Nombre de usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=password

# Especificar la plataforma de la base de datos
spring.jpa.database=mysql
