# java-w26

./: .gitignore  .gitmodules  .pre-commit-config.yaml  README.md  juli1.txt  juli2.txt  listaCompras.txt  musica.txt  nacho1.txt  nacho2.txt
0. Modulo Git/: Taller3-git.pages  (+2 more)
1. Modulo Java/11_Ejercicios_Integradores_P2/: pom.xml
1. Modulo Java/11_Ejercicios_Integradores_P2/src/main/java/org/example/ejercicio1/: GuardaRopa.java  Main.java  Prenda.java
1. Modulo Java/11_Ejercicios_Integradores_P2/src/main/java/org/example/ejercicio2/: Auto.java  Carrera.java  Moto.java  SocorristaAuto.java  SocorristaMoto.java  Vehiculo.java
2. Modulo Spring/EjercicioEnVivoVehiculo/: pom.xml
2. Modulo Spring/EjercicioEnVivoVehiculo/src/main/java/com/meli/ejercicioenvivovehiculo/: EjercicioEnVivoVehiculoApplication.java
2. Modulo Spring/EjercicioEnVivoVehiculo/src/main/java/com/meli/ejercicioenvivovehiculo/Config/: WebConfig.java
2. Modulo Spring/EjercicioEnVivoVehiculo/src/main/java/com/meli/ejercicioenvivovehiculo/controller/: VehiculeController.java
2. Modulo Spring/EjercicioEnVivoVehiculo/src/main/java/com/meli/ejercicioenvivovehiculo/dto/: ResponseDTO.java  VehiculeDTO.java
2. Modulo Spring/EjercicioEnVivoVehiculo/src/main/java/com/meli/ejercicioenvivovehiculo/exception/: ExceptionConfig.java  VehiculeExist.java  VehiculeNotFound.java
2. Modulo Spring/EjercicioEnVivoVehiculo/src/main/java/com/meli/ejercicioenvivovehiculo/model/: Service.java  Vehicule.java
2. Modulo Spring/EjercicioEnVivoVehiculo/src/main/java/com/meli/ejercicioenvivovehiculo/repository/: IVehiculeRepository.java
2. Modulo Spring/EjercicioEnVivoVehiculo/src/main/java/com/meli/ejercicioenvivovehiculo/service/: IVehiculeService.java
2. Modulo Spring/EjercicioEnVivoVehiculo/src/main/resources/: application.properties
2. Modulo Spring/EjercicioEnVivoVehiculo/src/test/java/com/meli/ejercicioenvivovehiculo/: EjercicioEnVivoVehiculoApplicationTests.java
2. Modulo Spring/abril_16_rest_api_Edad_De_Una_Persona/: pom.xml
2. Modulo Spring/abril_16_rest_api_Edad_De_Una_Persona/src/main/java/org/example/edaddeunapersona/: CalcularEdad.java
2. Modulo Spring/abril_16_rest_api_Edad_De_Una_Persona/src/main/java/org/example/edaddeunapersona/controller/: CalcularEdad.java
2. Modulo Spring/abril_16_rest_api_Edad_De_Una_Persona/src/main/java/org/example/edaddeunapersona/exception/: BadRequestException.java  ExceptionController.java
2. Modulo Spring/abril_16_rest_api_Edad_De_Una_Persona/src/main/java/org/example/edaddeunapersona/models/: UserData.java
2ModuloSpring/primerProyectoSpring/: pom.xml
2ModuloSpring/primerProyectoSpring/src/main/java/com/javabootcamp/primerproyectospring/: PrimerProyectoSpringApplication.java
2ModuloSpring/primerProyectoSpring/src/main/resources/: application.properties
2ModuloSpring/primerProyectoSpring/src/test/java/com/javabootcamp/primerproyectospring/: PrimerProyectoSpringApplicationTests.java
4. Testing/29-04-24_01_ObtenerDiploma/: pom.xml
4. Testing/4-starwars/: pom.xml
4. Testing/Ejercicios_Viajes_ENVIVO_Asinc/viajescuidados/: pom.xml
4. Testing/Introduccion_A_La_Calidad _SW_Asincrono/ObtenerDiploma/: pom.xml
4. Testing/ObtenerDiploma/: pom.xml
4. Testing/ObtenerDiploma/src/main/java/com/meli/obtenerdiploma/: ObtenerDiplomaApplication.java
4. Testing/ObtenerDiploma/src/main/java/org/example/obtenerdiploma/: ObtenerDiplomaApplication.java
4. Testing/ObtenerDiploma/src/main/java/spring/obtenerdiploma/: ObtenerDiplomaApplication.java
4. Testing/ObtenerDiploma/src/main/java/spring/obtenerdiploma/controller/: ObtenerDiplomaController.java  ObtenerDiplomaExceptionController.java  StudentController.java  obtenerDiplomaController.java
4. Testing/ObtenerDiploma/src/main/java/spring/obtenerdiploma/exceptions/: ExceptionController.java  ObtenerDiplomaException.java  StudentNotFoundException.java
4. Testing/ObtenerDiploma/src/main/java/spring/obtenerdiploma/model/: ErrorDTO.java  StudentDTO.java  SubjectDTO.java
4. Testing/ObtenerDiploma/src/main/java/spring/obtenerdiploma/repository/: IStudentDAO.java  IStudentRepository.java  StudentDAO.java  StudentRepository.java
4. Testing/ObtenerDiploma/src/main/java/spring/obtenerdiploma/service/: IObtenerDiplomaService.java  IStudentService.java  ObtenerDiplomaService.java  StudentService.java
4. Testing/ObtenerDiploma/src/main/resources/: application.properties  users.json
4. Testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/: ObtenerDiplomaApplicationTest.java  ObtenerDiplomaApplicationTests.java  ObtenerDiplomaControllerTests.java  ObtenerDiplomaServiceTests.java  StudentControllerTests.java  StudentServiceTests.java
4. Testing/ObtenerDiploma/src/test/java/org/example/obtenerdiploma/: ObetenerDiplomaApplicationTests.java  ObtenerDiplomaApplicationTests.java
4. Testing/ObtenerDiploma/src/test/java/spring/obtenerdiploma/: ObtenerDiplomaApplicationTests.java
4. Testing/ObtenerDiploma/src/test/java/spring/obtenerdiploma/controller/: ObtenerDiplomaControllerTest.java  StudentControllerTest.java
4. Testing/ObtenerDiploma/src/test/java/spring/obtenerdiploma/repository/: StudentDAOTest.java  StudentRepositoryTest.java
4. Testing/ObtenerDiploma/src/test/java/spring/obtenerdiploma/service/: ObtenerDiplomaTest.java  StudentServiceTest.java
4. Testing/ObtenerDiploma/src/test/java/utils/: TestUtils.java
4. Testing/ObtenerDiploma/src/test/resources/: application.properties  users.json
7. Implementacion de bases de datos/CRUD VIVO/testqajpa/: build.gradle
7. Implementacion de bases de datos/CRUD VIVO/testqajpa/src/main/resources/: application.properties
7. Implementacion de bases de datos/Obras/: pom.xml
7. Implementacion de bases de datos/Obras/src/main/java/com/meli/obras/: ObrasApplication.java
7. Implementacion de bases de datos/Obras/src/main/resources/: application.properties
7. Implementacion de bases de datos/Obras/src/main/resources/static/: API Obras.postman_collection.json
7. Implementacion de bases de datos/Obras/src/test/java/com/meli/obras/: ObrasApplicationTests.java
(+29712 files in other folders)
