spring.application.name=Joyeria
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:${DB_LOCAL_PORT}/${DB_LOCAL_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

