spring.application.name=templateMVC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdd3
spring.datasource.username=root
spring.datasource.password=xxxx

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

