spring.application.name=ejercicio_segurosDeAutos

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HqlEnVivo
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database=mysql