spring.application.name=JPA1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iris728959-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

