spring.application.name=Showroom
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/showroom
spring.datasource.username=root
spring.datasource.password=Kora2003
spring.jpa.database=mysql
spring.jpa.show-sql=true
