spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpaclaseuno?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1a2e3i4o5u
spring.jpa.database=mysql