spring.application.name=Ejercicios_Extra_Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration