spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/pruebajpa?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=PQRTSOLOlvl45
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
