spring.application.name=showroom
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:prendas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always