spring.application.name=Ejercicios_Extra_BD_Relacional

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_ropa?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
