spring.application.name=joyeria-las-perlas
spring.datasource.url=jdbc:mysql://localhost:3306/joyeria_las_perlas
spring.datasource.username=root
spring.datasource.password=Geral1403*
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect