{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .  \
#### GET /fresh-products/inboundorder/\{inboundorderId\}\
Este endpoint devuelve una lista de una orden de entrada espec\'edfica. El ID de la orden de entrada se pasa como par\'e1metro en la ruta del endpoint. La respuesta es una lista de objetos BatchStockInboundOrderResponseDto. Si la orden de entrada no existe, se devuelve un error.  \
#### GET /fresh-products/warehouse/\{warehouseId\}\
Este endpoint devuelve la informaci\'f3n del representante asociado a un almac\'e9n. El ID del almac\'e9n se pasa como par\'e1metro en la ruta del endpoint. La respuesta es un objeto RepresentativeResponseDTO que contiene la informaci\'f3n del representante. Si el almac\'e9n no existe, se devuelve un error. }