spring.application.name=JoyeriaLasPerlas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:joyeria
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
