spring.application.name=empresa-de-seguros
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_seguros
spring.datasource.username=root
spring.datasource.password=Geral1403*
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
