spring.application.name=ejemplo_jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prueba_jpa?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=langosta
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
