spring.application.name=11-showroomSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/showroom?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql
