{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nos interesa poder llevar el registro de todos los Cursos brindados en la instituci\'f3n. Cada curso lleva un nombre, un docente a cargo y varios mentores. De los docentes y mentores interesa su nombre y apellido, as\'ed como tambi\'e9n su direcci\'f3n de correo electr\'f3nico.\cb1 \
\cb3 Adem\'e1s, nos interesa saber los estudiantes que est\'e1n en cada uno de los cursos. Un estudiante podr\'eda estar tomando m\'e1s de un curso.\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \cb3 \outl0\strokewidth0 \strokec4 De cada curso que est\'e9 tomando un estudiante, nos interesa saber las dos calificaciones que obtuvo adem\'e1s de su promedio general
\fs48 \cf2 \cb1 \outl0\strokewidth0 \
}