spring.application.name=MiniSeries2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=h2
spring.h2.console.enabled=true