spring.application.name=seguros_autos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vehiculos_seguros_db
spring.datasource.username=root
spring.datasource.password=PQRTSOLOlvl45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver