spring.datasource.url=jdbc:mysql://proxysql.master.meliseginf.com:6612/apoloDB
spring.datasource.username=arilozano
spring.datasource.password=Familia783*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect