spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/lasperlas?&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1984
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
