{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PUT /zapatillas_deportivas\
\{\
  "mappings": \{\
    "properties": \{\
      "modelo": \{ "type": "text" \},\
      "marca": \{ "type": "text" \},\
      "talle": \{ "type": "integer" \},\
      "precio": \{ "type": "double" \}\
    \}\
  \}\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Nike Air Max 270",\
  "marca": "Nike",\
  "talle": 9,\
  "precio": 120.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Adidas Ultraboost 21",\
  "marca": "Adidas",\
  "talle": 8,\
  "precio": 180.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Reebok Nano X",\
  "marca": "Reebok",\
  "talle": 10,\
  "precio": 130.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Puma Future Rider",\
  "talle": 7,\
  "precio": 90.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "marca": "New Balance",\
  "talle": 11,\
  "precio": 150.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Gel-Kayano 27",\
  "marca": "Asics",\
  "talle": 9.5,\
  "precio": 160.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Kinvara 12",\
  "marca": "Saucony",\
  "talle": 8.5,\
  "precio": 140.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": " HOVR Machina",\
  "marca": "Under Armour",\
  "talle": 10.5,\
  "precio": 140.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Brooks Adrenaline GTS 21",\
  "marca": "Brooks",\
  "talle": 8\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Hoka One One Clifton 7",\
  "marca": "Hoka One One",\
  "talle": 9,\
  "precio": 130.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Mizuno Wave Rider 24",\
  "marca": "Mizuno",\
  "talle": 10,\
  "precio": 140.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Skechers Go Run Ride 9",\
  "marca": "Skechers",\
  "precio": 80.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Salomon Speedcross 5",\
  "marca": "Salomon",\
  "talle": 10,\
  "precio": 130.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Merrell Moab 2",\
  "marca": "Merrell",\
  "talle": 8.5,\
  "precio": 100.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Vans Old Skool",\
  "marca": "Vans",\
  "talle": 7,\
  "precio": 60.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Converse Chuck Taylor All Star",\
  "marca": "Converse",\
  "talle": 9,\
  "precio": 55.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Kalis S",\
  "marca": "DC Shoes",\
  "talle": 10,\
  "precio": 70.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Garrison Trail",\
  "marca": "Timberland",\
  "talle": 11,\
  "precio": 120.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Marana",\
  "marca": "Etnies",\
  "talle": 8,\
  "precio": 75.00\
\}\
\
POST /zapatillas_deportivas/_doc\
\{\
  "modelo": "Originals Superstar",\
  "marca": "Adidas",\
  "talle": 9,\
  "precio": 85.00\
\}\
\
GET /zapatillas_deportivas/_search\
\{\
  "query": \{\
    "match_all": \{\}\
  \}\
\}}