spring.application.name=integrador-jpa-clave-compuesta
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_2?useSSL=false&ServerTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=mysql
