spring.application.name=HQLVehiculos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jpaimpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true