spring.application.name=qatesters

spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qatesters?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Guitarra1
spring.jpa.database=mysql