spring.application.name=templateMVC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TestQA?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JFPjuW1.2
spring.jpa.show-sql=true

