spring.application.name=JPAImplementation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpaImplementation?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin12345678
spring.jpa.database=mysql
spring.jpa.show-sql=true