spring.application.name=MiniSeries 2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A1d0jun10r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql