spring.application.name=MiniSeries

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iris728959-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
