spring.application.name=qa-testers
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qatesters_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.h2.console.enabled=true
server.servlet.context-path=/api