spring.application.name=mysqlConectionTest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testConn?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oabGelZf2
spring.jpa.database=mysql
