spring.application.name=vehiculoHQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/siniestros_db?allowPublicKeyRetrieval=true&useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=langosta
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
