spring.application.name=3. Ejercicio QA Testers

# Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qa_testers?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.jpa.database=mysql
