spring.application.name=empresa-de-seguros
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_seguros?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql