spring.application.name=Miniseries
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/miniserie?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database=mysql