spring.application.name=vehiculoHQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/siniestros_db?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=casa196400
spring.jpa.database=mysql
server.port=8090