spring.application.name=qa_tester
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qa_tester?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=langosta
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
