spring.application.name=test-jpa-hql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test_movie?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.database=mysql
