spring.application.name=06-vehiculos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehiculos?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=porota24
spring.jpa.database=mysql