spring.application.name=QA Testers
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qa_tester?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=melibootcamp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect