spring.application.name=moviesHQL
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Trabaj001*
spring.jpa.database=mysql
